@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
*,
::before,
::after {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: "Roboto", sans-serif;
  background: #f6f6f6;
}

.main {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h2 {
  margin: 2rem;
}

header {
  font-family: "Shrikhand", serif;
  box-shadow: 0px 5px 6px 0px rgba(0, 0, 0, 0.2);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  width: 100%;
}

* a {
  text-decoration: none;
  color: white;
}

.header-logo {
  font-family: "Shrikhand", cursive;
  margin: 0;
  color: black;
}

.explorer {
  text-align: center;
  max-width: 19rem;
}
.explorer button {
  color: white;
  border: none;
  padding: 1rem 1.8rem;
  font-weight: 500;
  font-size: 1rem;
  border-radius: 2rem;
  background-image: linear-gradient(180deg, #ff79da 0%, #9356dc 120%);
  transition: all 180ms;
  margin-top: 1rem;
  box-shadow: 2px 1px 14px -4px #000000;
}
.explorer button:hover {
  transform: scale(1.01);
  opacity: 0.9;
  cursor: pointer;
}

.location {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f3f3f3;
  color: #3F3F3F;
  margin-bottom: 2rem;
}
.location .location-city {
  margin-left: 13px;
  font-weight: 400;
}

.process {
  counter-reset: steps;
  margin-bottom: 2rem;
}
.process ol {
  display: grid;
  gap: 2rem;
}
.process li {
  position: relative;
  list-style-type: none;
  background-color: #f6f6f6;
  padding: 1.5rem 2rem;
  flex-grow: 0.77;
  border-radius: 1rem;
  box-shadow: 2px 1px 14px -4px #000000;
}
.process li::before {
  content: counter(steps);
  counter-increment: steps;
  color: white;
  background-color: #9356dc;
  width: 2rem;
  height: 2rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: -1rem;
  transform: translateY(-50%);
}
.process li:hover {
  transform: scale(1.02);
}
.process li i.fas {
  margin-right: 1rem;
  color: #7e7e7e;
  font-size: 1.5rem;
}

.menus {
  background-color: #f6f6f6;
}
.menus h2 {
  margin-bottom: 2rem;
}
.menus .menus__cards {
  display: grid;
  grid-template-columns: repeat(1, 1);
  gap: 5rem;
}
.menus .card .card__image {
  border-radius: 1rem;
  height: 4rem;
  flex-grow: 1;
  min-width: 20rem;
  background-image: url("../../assets/menu-2.jpg");
  height: 15rem;
  background-size: cover;
}

/*# sourceMappingURL=style.css.map */
